# smartshop

./: README.md  build.gradle
admin/: build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/lk/exam/smartshop_customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/exam/smartshop_admin/: AddProductActivity.java  ManageUserActivity.java  UpdateProductActivity.java
app/src/main/java/lk/exam/smartshop_admin/adapter/: OrderAdapter.java  UserAdapter.java
app/src/main/java/lk/exam/smartshop_admin/model/: User.java
app/src/main/java/lk/exam/smartshop_admin/service/: SmartShopService.java
app/src/main/java/lk/exam/smartshop_customer/: CartFragment.java  HomeFragment.java  OrderItemsActivity.java  OrderSummeryActivity.java  ProfileActivity.java  PurchaseHistoryFragment.java
app/src/main/java/lk/exam/smartshop_customer/adapter/: ProductAdapter.java
app/src/main/java/lk/exam/smartshop_customer/broadcast/: BatteryLow.java
app/src/main/java/lk/exam/smartshop_customer/listener/: OrderSelectListener.java
app/src/main/java/lk/exam/smartshop_customer/model/: Cart.java  Category.java  Product.java  WishList.java
app/src/main/res/drawable/: baseline_home_24.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_shopping_cart_24.xml  custom_border.xml  custom_input_search.xml  design2.xml  design5.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable/drawable/: baseline_list_24.xml  baseline_logout_24.xml  baseline_message_24.xml  custom_border.xml  custom_input.xml  design3.xml  design4.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_checkout.xml  activity_order_items.xml  activity_orders.xml  activity_search_result.xml  activity_splash.xml  category_view.xml  categorylist.xml  fragment_home.xml  fragment_purchas_history.xml  order_list.xml  orders_list.xml  user_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/lk/exam/smartshop_customer/: ExampleUnitTest.java
(+87 files in other folders)
