<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/design1"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:paddingBottom="10dp"
            android:text="Admin Panel"
            android:textAlignment="center"
            android:textColor="@color/info"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addNewProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="80dp"
            android:text="Add New Product"
            android:textSize="20sp" />

        <Button
            android:id="@+id/manageProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:text="Manage Products"
            android:textSize="20sp" />

        <Button
            android:id="@+id/manageUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:text="Manage Users"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ordersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:text="View Orders"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addNewCategoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:text="Add New Category"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/design3"
            android:backgroundTint="@color/info" />

    </LinearLayout>

</FrameLayout>