<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavHome"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/bottom_nav_home_title" />

    <item
        android:id="@+id/bottomNavCategory"
        android:icon="@drawable/baseline_list_24"
        android:title="@string/bottom_nav_category_title" />

    <item
        android:id="@+id/bottomNavCart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/bottom_nav_cart_title" />

    <item
        android:id="@+id/bottomNavAccount"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/bottom_nav_account_title" />
</menu>